#BlueJ package file
dependency1.from=Encomenda
dependency1.to=LinhaEncomenda
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=LinhaEncomenda
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=Encomenda
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8062730627306273
package.editor.height=430
package.editor.width=646
package.editor.x=415
package.editor.y=165
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=LinhaEncomenda
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=190
target3.height=70
target3.name=Encomenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=30
