#BlueJ class context
comment0.target=Avancado
comment0.text=\n\ Classe\ Avancado\n\n\ @author\ Grupo\ 27\n
comment1.params=
comment1.target=Avancado()
comment2.params=nome
comment2.target=Avancado(java.lang.String)
comment3.params=av
comment3.target=Avancado(Avancado)
comment4.params=
comment4.target=int\ getFinalizacao()
comment5.params=
comment5.target=int\ getHabilidadeJogador()
comment6.params=fin
comment6.target=void\ setFinalizacao(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Avancado\ clone()
numComments=9
