#BlueJ class context
comment0.target=Avancado
comment0.text=\n\ Write\ a\ description\ of\ class\ Avancado\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Avancado()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Avancado\n
comment2.params=nome
comment2.target=Avancado(java.lang.String)
comment3.params=
comment3.target=int\ getFinalizacao()
comment4.params=
comment4.target=int\ getHabilidadeJogador()
comment5.params=fin
comment5.target=void\ setFinalizacao(int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
