#BlueJ class context
comment0.target=Defesa
comment0.text=\n\ Write\ a\ description\ of\ class\ Defesa\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Defesa()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Defesa\n
comment2.params=nome
comment2.target=Defesa(java.lang.String)
comment3.params=
comment3.target=int\ getForca()
comment4.params=
comment4.target=int\ getHabilidadeJogador()
comment5.params=forca
comment5.target=void\ setForca(int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
