#BlueJ class context
comment0.target=Defesa
comment0.text=\n\ Classe\ Defesa\n\n\ @author\ Grupo\ 27\n
comment1.params=
comment1.target=Defesa()
comment2.params=nome
comment2.target=Defesa(java.lang.String)
comment3.params=df
comment3.target=Defesa(Defesa)
comment4.params=
comment4.target=int\ getForca()
comment5.params=
comment5.target=int\ getHabilidadeJogador()
comment6.params=forca
comment6.target=void\ setForca(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Defesa\ clone()
numComments=9
