#BlueJ class context
comment0.target=Equipa
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Equipa\ aqui.\n\ \n\ @author\ (tropa)\ \n\ @version\ (segunda)\n
comment1.params=
comment1.target=Equipa()
comment10.params=
comment10.target=int\ quantosAv()
comment11.params=
comment11.target=int\ quantosMed()
comment12.params=
comment12.target=int\ getGR()
comment13.params=
comment13.target=int\ getDef()
comment14.params=
comment14.target=int\ getLat()
comment15.params=
comment15.target=int\ getMed()
comment16.params=
comment16.target=int\ getAv()
comment2.params=
comment2.target=double\ getHabilidadeEquipa()
comment3.params=
comment3.target=void\ criarTitular()
comment4.params=
comment4.target=void\ criarSuplentes()
comment5.params=entra\ sai
comment5.target=void\ substituir(int,\ int)
comment6.params=jogador\ equipa
comment6.target=void\ transfere(Jogador,\ Equipa)
comment7.params=
comment7.target=int\ quantosGr()
comment8.params=
comment8.target=int\ quantosDef()
comment9.params=
comment9.target=int\ quantosLat()
numComments=17
