#BlueJ class context
comment0.target=Equipa
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Equipa\ aqui.\n\ \n\ @author\ (tropa)\ \n\ @version\ (segunda)\n
comment1.params=
comment1.target=Equipa()
comment1.text=\n\ Construtor\ sem\ argumentos.\ Cria\ uma\ equipa\ com\ jogadores\ randomizados.\ \n
comment10.params=jogador
comment10.target=boolean\ estaNosSuplentes(Jogador)
comment11.params=posicao
comment11.target=int\ quantosPosSuplentes(java.lang.String)
comment12.params=posi\u00E7ao
comment12.target=int\ getPiorSuplentes(java.lang.String)
comment13.params=jogador
comment13.target=int\ getIndiceTitular(Jogador)
comment14.params=jogador
comment14.target=int\ getIndiceSuplentes(Jogador)
comment15.params=j1\ j2
comment15.target=void\ substituicao(Jogador,\ Jogador)
comment16.params=j1\ j2
comment16.target=void\ trocaJog(int,\ int)
comment2.params=
comment2.target=double\ getHabilidadeEquipa()
comment2.text=\n\ Calcula\ a\ habilidade\ de\ uma\ equipa,\ valor\ de\ 0\ a\ 100.\ \n\ A\ importancia\ de\ cada\ habilidade\ varia\ de\ posi\u00E7ao\ para\ posi\u00E7ao,\ logo\ diferentes\ habilidades\ sao\ tidas\ mais\ em\ conta\ para\ calcular\ a\ habilidade\ de\ um\ jogador\ de\ uma\ certa\ posi\u00E7ao.\n\ A\ habilidade\ da\ equipa\ e\ calculada\ a\ partir\ da\ media\ dos\ 11\ jogadores\ titulares.\n\ \n\ @return\ habilidade\ Habilidade\ do\ jogador.\n
comment3.params=
comment3.target=void\ criarTitular()
comment3.text=\n\ Cria\ um\ 11\ titular.\ Para\ este\ onze\ sao\ selecionados\ os\ melhores\ jogadores\ do\ plantel.\n
comment4.params=posi\u00E7ao\ quantos\ i
comment4.target=void\ addTitulares(java.lang.String,\ int,\ int)
comment4.text=\n\ Adiciona\ um\ jogador\ aos\ titulares\ se\ nao\ tiver\ nenhum\ jogador\ da\ sua\ posi\u00E7ao\ ou\ se\ forem\ piores\ que\ ele.\n\ \n\ @param\ posi\u00E7ao\ Posi\u00E7ao\ a\ procurar.\n\ @param\ quantos\ Quantos\ jogadores\ dessa\ posi\u00E7ao\ devem\ estar\ nos\ titulares.\n\ @param\ i\ Indice\ do\ array.\n
comment5.params=posi\u00E7ao
comment5.target=int\ quantosPosTitular(java.lang.String)
comment5.text=\n\ Indica\ quantos\ jogador\ de\ uma\ certa\ posicao\ existem\ nos\ titulares.\n\ \n\ @param\ posi\u00E7ao\ Posi\u00E7ao\ a\ procurar.\n\ @return\ quantos\ Quantos\ jogadores\ estao\ da\ posicao\ recebida\ nos\ titulares.\n
comment6.params=posi\u00E7ao
comment6.target=int\ getPiorTitular(java.lang.String)
comment6.text=\n\ Indica\ o\ indice\ em\ que\ esta\ inserido\ o\ pior\ jogador\ de\ uma\ dada\ posi\u00E7ao\ nos\ titulares.\n\ \n\ @param\ posi\u00E7ao\ Posi\u00E7ao\ a\ procurar.\n\ @return\ pior\ Indice\ do\ pior\ jogador\ nos\ titulares\ da\ posi\u00E7ao\ recebida.\n
comment7.params=
comment7.target=void\ criarSuplentes()
comment8.params=posi\u00E7ao\ quantos\ i
comment8.target=void\ addSuplentes(java.lang.String,\ int,\ int)
comment9.params=jogador
comment9.target=boolean\ estaNosTitulares(Jogador)
numComments=17
