#BlueJ class context
comment0.target=Equipa
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Equipa\ aqui.\n\ \n\ @author\ (tropa)\ \n\ @version\ (segunda)\n
comment1.params=
comment1.target=Equipa()
comment1.text=\n\ Construtor\ sem\ argumentos.\ Cria\ uma\ equipa\ com\ jogadores\ randomizados.\ \n
comment10.params=posicao\ quantos\ i
comment10.target=void\ addSuplentes(java.lang.String,\ int,\ int)
comment11.params=jogador
comment11.target=boolean\ estaNosTitulares(Jogador)
comment12.params=jogador
comment12.target=boolean\ estaNosSuplentes(Jogador)
comment13.params=posicao
comment13.target=int\ quantosPosSuplentes(java.lang.String)
comment14.params=posicao
comment14.target=int\ getPiorSuplentes(java.lang.String)
comment15.params=jogador
comment15.target=int\ getIndiceTitular(Jogador)
comment16.params=jogador
comment16.target=int\ getIndiceSuplentes(Jogador)
comment17.params=j1\ j2
comment17.target=void\ substituicaoIG(Jogador,\ Jogador)
comment17.text=\n\ \ \ \ public\ void\ gestaoEquipa\ (Jogador\ j1,Jogador\ j2)\ {\n\ \ \ \ \ \ \ \ if\n\ \ \ \ }\n
comment18.params=j1\ j2
comment18.target=void\ trocaJog(int,\ int)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNomeEquipa()
comment3.params=nome
comment3.target=void\ setNomeEquipa(java.lang.String)
comment4.params=
comment4.target=double\ getHabilidadeEquipa()
comment4.text=\n\ Calcula\ a\ habilidade\ de\ uma\ equipa,\ valor\ de\ 0\ a\ 100.\ \n\ A\ importancia\ de\ cada\ habilidade\ varia\ de\ posi\u00E7ao\ para\ posi\u00E7ao,\ logo\ diferentes\ habilidades\ sao\ tidas\ mais\ em\ conta\ para\ calcular\ a\ habilidade\ de\ um\ jogador\ de\ uma\ certa\ posi\u00E7ao.\n\ A\ habilidade\ da\ equipa\ e\ calculada\ a\ partir\ da\ media\ dos\ 11\ jogadores\ titulares.\n\ \n\ @return\ habilidade\ Habilidade\ do\ jogador.\n
comment5.params=
comment5.target=void\ criarTitular()
comment5.text=\n\ Cria\ um\ 11\ titular.\ Para\ este\ onze\ sao\ selecionados\ os\ melhores\ jogadores\ do\ plantel.\n
comment6.params=posicao\ quantos\ i
comment6.target=void\ addTitulares(java.lang.String,\ int,\ int)
comment6.text=\n\ Adiciona\ um\ jogador\ aos\ titulares\ se\ nao\ tiver\ nenhum\ jogador\ da\ sua\ posi\u00E7ao\ ou\ se\ forem\ piores\ que\ ele.\n\ \n\ @param\ posicao\ Posicao\ a\ procurar.\n\ @param\ quantos\ Quantos\ jogadores\ dessa\ posi\u00E7ao\ devem\ estar\ nos\ titulares.\n\ @param\ i\ Indice\ do\ array.\n
comment7.params=posicao
comment7.target=int\ quantosPosTitular(java.lang.String)
comment7.text=\n\ Indica\ quantos\ jogador\ de\ uma\ certa\ posicao\ existem\ nos\ titulares.\n\ \n\ @param\ posi\u00E7ao\ Posicao\ a\ procurar.\n\ @return\ quantos\ Quantos\ jogadores\ estao\ da\ posicao\ recebida\ nos\ titulares.\n
comment8.params=posicao
comment8.target=int\ getPiorTitular(java.lang.String)
comment8.text=\n\ Indica\ o\ indice\ em\ que\ esta\ inserido\ o\ pior\ jogador\ de\ uma\ dada\ posicao\ nos\ titulares.\n\ \n\ @param\ posicao\ Posi\u00E7ao\ a\ procurar.\n\ @return\ pior\ Indice\ do\ pior\ jogador\ nos\ titulares\ da\ posi\u00E7ao\ recebida.\n
comment9.params=
comment9.target=void\ criarSuplentes()
numComments=20
