#BlueJ class context
comment0.target=Estatisticas
comment0.text=\n\ Classe\ Estatisticas\n\n\ @author\ Grupo\ 27\n
comment1.params=
comment1.target=Estatisticas()
comment10.params=
comment10.target=int\ getPasse()
comment11.params=vel
comment11.target=void\ setVelocidade(int)
comment12.params=resis
comment12.target=void\ setResistencia(int)
comment13.params=destr
comment13.target=void\ setDestreza(int)
comment14.params=impuls
comment14.target=void\ setImpulsao(int)
comment15.params=cabec
comment15.target=void\ setCabeca(int)
comment16.params=remate
comment16.target=void\ setRemate(int)
comment17.params=passe
comment17.target=void\ setPasse(int)
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=vel\ res\ des\ imp\ cab\ rem\ pas
comment2.target=Estatisticas(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=Estatisticas\ clone()
comment3.params=stats
comment3.target=Estatisticas(Estatisticas)
comment4.params=
comment4.target=int\ getVelocidade()
comment5.params=
comment5.target=int\ getResistencia()
comment6.params=
comment6.target=int\ getDestreza()
comment7.params=
comment7.target=int\ getImpulsao()
comment8.params=
comment8.target=int\ getCabeca()
comment9.params=
comment9.target=int\ getRemate()
numComments=21
