#BlueJ class context
comment0.target=Guarda_redes
comment0.text=\n\ Classe\ Guarda_redes\n\n\ @author\ Grupo\ 27\n
comment1.params=
comment1.target=Guarda_redes()
comment2.params=nome
comment2.target=Guarda_redes(java.lang.String)
comment3.params=gr
comment3.target=Guarda_redes(Guarda_redes)
comment4.params=
comment4.target=int\ getElasticidade()
comment5.params=
comment5.target=int\ getHabilidadeJogador()
comment6.params=elast
comment6.target=void\ setElasticidade(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Guarda_redes\ clone()
numComments=9
