#BlueJ class context
comment0.target=Guarda_redes
comment0.text=\n\ Write\ a\ description\ of\ class\ Guarda_redes\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Guarda_redes()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Guarda_redes\n
comment2.params=nome
comment2.target=Guarda_redes(java.lang.String)
comment3.params=
comment3.target=int\ getElasticidade()
comment4.params=
comment4.target=int\ getHabilidadeJogador()
comment5.params=elast
comment5.target=void\ setElasticidade(int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
