#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment1.text=\n\ Construtor\ sem\ argumentos.\ \n\ Cria\ um\ Jogador\ com\ atributos\ com\ um\ numero\ randomizado\ de\ 0\ a\ 100,\ um\ numero\ randomizado\ de\ 1\ a\ 99,\ um\ nome\ randomizado,\ uma\ posi\u00E7ao\ randomizada\ e\ um\ historico\ vazio.\ \n
comment10.params=
comment10.target=int\ getRemate()
comment11.params=
comment11.target=int\ getPasse()
comment12.params=
comment12.target=int\ getElasticidade()
comment13.params=
comment13.target=int\ getForca()
comment14.params=
comment14.target=int\ getCriatividade()
comment15.params=
comment15.target=int\ getFinalizacao()
comment16.params=
comment16.target=int\ getCruzamento()
comment17.params=
comment17.target=int\ getNumero()
comment18.params=
comment18.target=java.util.ArrayList\ getHistorico()
comment19.params=
comment19.target=java.lang.String\ getPosicao()
comment2.params=posicao
comment2.target=Jogador(java.lang.String)
comment2.text=\n\ Construtor\ com\ argumento\ (posi\u00E7ao).\ \n\ Cria\ um\ Jogador\ com\ atributos\ com\ um\ numero\ randomizado\ de\ 0\ a\ 100,\ um\ numero\ randomizado\ de\ 1\ a\ 99,\ um\ nome\ randomizado,\ uma\ posi\u00E7ao\ recebida\ e\ um\ historico\ vazio.\n\ \n\ @param\ posi\u00E7ao\ Posi\u00E7ao\ a\ ser\ atribuida\ ao\ novo\ jogador.\n
comment20.params=
comment20.target=java.lang.String\ getNomeJogador()
comment21.params=
comment21.target=double\ getHabilidadeJogador()
comment21.text=\n\ Calcula\ a\ habilidade\ de\ um\ jogador,\ valor\ de\ 0\ a\ 100.\ \n\ A\ importancia\ de\ cada\ habilidade\ varia\ de\ posi\u00E7ao\ para\ posi\u00E7ao,\ logo\ diferentes\ habilidades\ sao\ tidas\ mais\ em\ conta\ para\ calcular\ a\ habilidade\ de\ um\ jogador\ de\ uma\ certa\ posi\u00E7ao.\n\ \n\ @return\ habilidade\ Habilidade\ do\ jogador.\n
comment22.params=vel
comment22.target=void\ setVelocidade(int)
comment23.params=resis
comment23.target=void\ setResistencia(int)
comment24.params=destr
comment24.target=void\ setDestreza(int)
comment25.params=impuls
comment25.target=void\ setImpulsao(int)
comment26.params=cabec
comment26.target=void\ setCabeca(int)
comment27.params=remate
comment27.target=void\ setRemate(int)
comment28.params=passe
comment28.target=void\ setPasse(int)
comment29.params=elast
comment29.target=void\ setElasticidade(int)
comment3.params=vel\ resis\ destr\ impuls\ cabec\ remate\ passe\ elast\ forca\ criat\ fin\ cruz\ numero\ historico\ posicao\ nome
comment3.target=Jogador(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ Construtor\ com\ argumentos.\ \n\ Cria\ um\ Jogador\ com\ a\ informa\u00E7ao\ recebida\ nos\ argumentos.\n\ \n\ @param\ vel\ Velocidade\ a\ ser\ atribuida\ ao\ novo\ jogador.\n\ @param\ resis\ Resistencia\ a\ ser\ atribuida\ ao\ novo\ jogador.\n\ @param\ destr\ Destr\ a\ ser\ atribuida\ ao\ novo\ jogador.\n\ @param\ impuls\ Impulsao\ a\ ser\ atribuida\ ao\ novo\ jogador.\n\ @param\ cabec\ Cabeceamento\ a\ ser\ atribuido\ ao\ novo\ jogador.\n\ @param\ remate\ Remate\ a\ ser\ atribuido\ ao\ novo\ jogador.\n\ @param\ passe\ Passe\ a\ ser\ atribuido\ ao\ novo\ jogador.\n\ @param\ elast\ Elasticidade\ a\ ser\ atribuida\ ao\ novo\ jogador\ (Guarda-redes).\n\ @param\ numero\ Numero\ a\ ser\ atribuido\ ao\ novo\ jogador.\n\ @param\ historico\ Historico\ a\ ser\ atribuido\ ao\ novo\ jogador.\n\ @param\ posi\u00E7ao\ Posi\u00E7ao\ a\ ser\ atribuida\ ao\ novo\ jogador.\n\ @param\ nome\ Nome\ a\ ser\ atribuido\ ao\ novo\ jogador.\n
comment30.params=forca
comment30.target=void\ setForca(int)
comment31.params=criat
comment31.target=void\ setCriatividade(int)
comment32.params=fin
comment32.target=void\ setFinalizacao(int)
comment33.params=cruz
comment33.target=void\ setCruzamento(int)
comment34.params=numero
comment34.target=void\ setNumero(int)
comment35.params=historico
comment35.target=void\ setHistorico(java.util.ArrayList)
comment36.params=posicao
comment36.target=void\ setPosicao(java.lang.String)
comment37.params=nome
comment37.target=void\ setNomeJogador(java.lang.String)
comment38.params=o
comment38.target=boolean\ equals(java.lang.Object)
comment38.text=\n\ Indica\ se\ o\ jogador\ recebido\ e\ igual\ a\ este.\n\ \n\ @param\ o\ Jogador\ a\ ser\ comparado.\n\ @return\ True\ se\ forem\ iguais,\ False\ caso\ contrario.\n
comment39.params=
comment39.target=java.lang.String\ toString()
comment4.params=jogador
comment4.target=Jogador(Jogador)
comment4.text=\n\ Construtor\ clone.\ \n\ Cria\ um\ Jogador\ igual\ ao\ jogador\ recebido.\n\ \n\ @param\ jogador\ Jogador\ a\ ser\ copiado.\n
comment5.params=
comment5.target=int\ getVelocidade()
comment6.params=
comment6.target=int\ getResistencia()
comment7.params=
comment7.target=int\ getDestreza()
comment8.params=
comment8.target=int\ getImpulsao()
comment9.params=
comment9.target=int\ getCabeca()
numComments=40
