#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment1.text=\n\ Construtor\ sem\ argumentos.\ \n\ Cria\ um\ Jogador\ com\ atributos\ com\ um\ numero\ randomizado\ de\ 0\ a\ 100,\ um\ numero\ randomizado\ de\ 1\ a\ 99,\ um\ nome\ randomizado,\ uma\ posi\u00E7ao\ randomizada\ e\ um\ historico\ vazio.\ \n
comment10.params=stats
comment10.target=void\ setEstatisticas(Estatisticas)
comment11.params=habil
comment11.target=void\ setHabilidade(int)
comment12.params=numero
comment12.target=void\ setNumero(int)
comment13.params=historico
comment13.target=void\ setHistorico(java.util.ArrayList)
comment14.params=posicao
comment14.target=void\ setPosicao(java.lang.String)
comment15.params=nome
comment15.target=void\ setNomeJogador(java.lang.String)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\n\ Indica\ se\ o\ jogador\ recebido\ e\ igual\ a\ este.\n\ \n\ @param\ o\ Jogador\ a\ ser\ comparado.\n\ @return\ True\ se\ forem\ iguais,\ False\ caso\ contrario.\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=stats\ numero\ historico\ posicao\ nome
comment2.target=Jogador(Estatisticas,\ int,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Construtor\ com\ argumentos.\ \n\ Cria\ um\ Jogador\ com\ a\ informa\u00E7ao\ recebida\ nos\ argumentos.\n\ \n\ @param\ stats\ Estatisticas\ do\ jogador\n\ @param\ numero\ Numero\ a\ ser\ atribuido\ ao\ novo\ jogador.\n\ @param\ historico\ Historico\ a\ ser\ atribuido\ ao\ novo\ jogador.\n\ @param\ posi\u00E7ao\ Posi\u00E7ao\ a\ ser\ atribuida\ ao\ novo\ jogador.\n\ @param\ nome\ Nome\ a\ ser\ atribuido\ ao\ novo\ jogador.\n
comment3.params=jogador
comment3.target=Jogador(Jogador)
comment3.text=\n\ Construtor\ clone.\ \n\ Cria\ um\ Jogador\ igual\ ao\ jogador\ recebido.\n\ \n\ @param\ jogador\ Jogador\ a\ ser\ copiado.\n
comment4.params=
comment4.target=Estatisticas\ getEstatisticas()
comment5.params=
comment5.target=int\ getHabilidade()
comment6.params=
comment6.target=int\ getNumero()
comment7.params=
comment7.target=java.util.ArrayList\ getHistorico()
comment8.params=
comment8.target=java.lang.String\ getPosicao()
comment9.params=
comment9.target=java.lang.String\ getNomeJogador()
numComments=18
