#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment1.text=\n\ Construtor\ sem\ argumentos.\ \n\ Cria\ um\ Jogador\ com\ cada\ variavel\ de\ instancia\ com\ um\ numero\ randomizado\ de\ 0\ a\ 100.\n
comment10.params=
comment10.target=int\ getRemate()
comment11.params=
comment11.target=int\ getPasse()
comment12.params=
comment12.target=int\ getNumero()
comment13.params=
comment13.target=java.util.ArrayList\ getHistorico()
comment14.params=
comment14.target=java.lang.String\ getPosicao()
comment15.params=
comment15.target=java.lang.String\ getNome()
comment16.params=
comment16.target=int\ getElast()
comment17.params=
comment17.target=double\ getHabilidadeJogador()
comment18.params=elast
comment18.target=void\ setElast(int)
comment19.params=vel
comment19.target=void\ setVelocidade(int)
comment2.params=posicao
comment2.target=Jogador(java.lang.String)
comment20.params=resis
comment20.target=void\ setResis(int)
comment21.params=destr
comment21.target=void\ setDestr(int)
comment22.params=impuls
comment22.target=void\ setImpuls(int)
comment23.params=cabec
comment23.target=void\ setCabec(int)
comment24.params=remate
comment24.target=void\ setRemate(int)
comment25.params=passe
comment25.target=void\ setPasse(int)
comment26.params=numero
comment26.target=void\ setNumero(int)
comment27.params=historico
comment27.target=void\ setHistorico(java.util.ArrayList)
comment28.params=posicao
comment28.target=void\ setPosicao(java.lang.String)
comment29.params=nome
comment29.target=void\ setNome(java.lang.String)
comment3.params=vel\ resis\ destr\ impuls\ cabec\ remate\ passe\ numero\ elast\ historico\ posicao\ nome
comment3.target=Jogador(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment30.params=o
comment30.target=boolean\ equals(java.lang.Object)
comment4.params=jogador
comment4.target=Jogador(Jogador)
comment5.params=
comment5.target=int\ getVelocidade()
comment6.params=
comment6.target=int\ getResis()
comment7.params=
comment7.target=int\ getDestr()
comment8.params=
comment8.target=int\ getImpuls()
comment9.params=
comment9.target=int\ getCabec()
numComments=31
