#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment10.params=
comment10.target=int\ getPasse()
comment11.params=
comment11.target=int\ getNumero()
comment12.params=
comment12.target=java.util.ArrayList\ getHistorico()
comment13.params=
comment13.target=java.lang.String\ getPosicao()
comment14.params=
comment14.target=java.lang.String\ getNome()
comment15.params=vel
comment15.target=void\ setVelocidade(int)
comment16.params=resis
comment16.target=void\ setResis(int)
comment17.params=destr
comment17.target=void\ setDestr(int)
comment18.params=impuls
comment18.target=void\ setImpuls(int)
comment19.params=cabec
comment19.target=void\ setCabec(int)
comment2.params=vel\ resis\ destr\ impuls\ cabec\ remate\ passe\ numero\ historico\ posicao\ nome
comment2.target=Jogador(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment20.params=remate
comment20.target=void\ setRemate(int)
comment21.params=passe
comment21.target=void\ setPasse(int)
comment22.params=numero
comment22.target=void\ setNumero(int)
comment23.params=historico
comment23.target=void\ setHistorico(java.util.ArrayList)
comment24.params=posicao
comment24.target=void\ setPosicao(java.lang.String)
comment25.params=nome
comment25.target=void\ setNome(java.lang.String)
comment3.params=jogador
comment3.target=Jogador(Jogador)
comment4.params=
comment4.target=int\ getVelocidade()
comment5.params=
comment5.target=int\ getResis()
comment6.params=
comment6.target=int\ getDestr()
comment7.params=
comment7.target=int\ getImpuls()
comment8.params=
comment8.target=int\ getCabec()
comment9.params=
comment9.target=int\ getRemate()
numComments=26
