#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment1.text=\n\ Construtor\ sem\ argumentos.\ \n\ Cria\ um\ Jogador\ com\ atributos\ com\ um\ numero\ randomizado\ de\ 0\ a\ 100,\ um\ numero\ randomizado\ de\ 1\ a\ 99,\ um\ nome\ randomizado,\ uma\ posi\u00E7ao\ randomizada\ e\ um\ historico\ vazio.\ \n
comment10.params=
comment10.target=int\ getRemate()
comment11.params=
comment11.target=int\ getPasse()
comment12.params=
comment12.target=int\ getElasticidade()
comment13.params=
comment13.target=int\ getNumero()
comment14.params=
comment14.target=java.util.ArrayList\ getHistorico()
comment15.params=
comment15.target=java.lang.String\ getPosi\u00E7ao()
comment16.params=
comment16.target=java.lang.String\ getNomeJogador()
comment17.params=
comment17.target=double\ getHabilidadeJogador()
comment17.text=\n\ Calcula\ a\ habilidade\ de\ um\ jogador,\ valor\ de\ 0\ a\ 100.\ \n\ A\ importancia\ de\ cada\ habilidade\ varia\ de\ posi\u00E7ao\ para\ posi\u00E7ao,\ logo\ diferentes\ habilidades\ sao\ tidas\ mais\ em\ conta\ para\ calcular\ a\ habilidade\ de\ um\ jogador\ de\ uma\ certa\ posi\u00E7ao.\n\ \n\ @return\ habilidade\ Habilidade\ do\ jogador.\n
comment18.params=vel
comment18.target=void\ setVelocidade(int)
comment19.params=resis
comment19.target=void\ setResistencia(int)
comment2.params=posi\u00E7ao
comment2.target=Jogador(java.lang.String)
comment2.text=\n\ Construtor\ com\ argumento\ (posi\u00E7ao).\ \n\ Cria\ um\ Jogador\ com\ atributos\ com\ um\ numero\ randomizado\ de\ 0\ a\ 100,\ um\ numero\ randomizado\ de\ 1\ a\ 99,\ um\ nome\ randomizado,\ uma\ posi\u00E7ao\ recebida\ e\ um\ historico\ vazio.\n\ \n\ @param\ posi\u00E7ao\ Posi\u00E7ao\ a\ ser\ atribuida\ ao\ novo\ jogador.\n
comment20.params=destr
comment20.target=void\ setDestreza(int)
comment21.params=impuls
comment21.target=void\ setImpulsao(int)
comment22.params=cabec
comment22.target=void\ setCabe\u00E7a(int)
comment23.params=remate
comment23.target=void\ setRemate(int)
comment24.params=passe
comment24.target=void\ setPasse(int)
comment25.params=elast
comment25.target=void\ setElasticidade(int)
comment26.params=numero
comment26.target=void\ setNumero(int)
comment27.params=historico
comment27.target=void\ setHistorico(java.util.ArrayList)
comment28.params=posicao
comment28.target=void\ setPosi\u00E7ao(java.lang.String)
comment29.params=nome
comment29.target=void\ setNomeJogador(java.lang.String)
comment3.params=vel\ resis\ destr\ impuls\ cabec\ remate\ passe\ elast\ numero\ historico\ posi\u00E7ao\ nome
comment3.target=Jogador(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ Construtor\ com\ argumentos.\ \n\ Cria\ um\ Jogador\ com\ a\ informa\u00E7ao\ recebida\ nos\ argumentos.\n\ \n\ @param\ vel\ Velocidade\ a\ ser\ atribuida\ ao\ novo\ jogador.\n\ @param\ resis\ Resistencia\ a\ ser\ atribuida\ ao\ novo\ jogador.\n\ @param\ destr\ Destr\ a\ ser\ atribuida\ ao\ novo\ jogador.\n\ @param\ impuls\ Impulsao\ a\ ser\ atribuida\ ao\ novo\ jogador.\n\ @param\ cabec\ Cabeceamento\ a\ ser\ atribuido\ ao\ novo\ jogador.\n\ @param\ remate\ Remate\ a\ ser\ atribuido\ ao\ novo\ jogador.\n\ @param\ passe\ Passe\ a\ ser\ atribuido\ ao\ novo\ jogador.\n\ @param\ elast\ Elasticidade\ a\ ser\ atribuida\ ao\ novo\ jogador.\n\ @param\ numero\ Numero\ a\ ser\ atribuido\ ao\ novo\ jogador.\n\ @param\ historico\ Historico\ a\ ser\ atribuido\ ao\ novo\ jogador.\n\ @param\ posi\u00E7ao\ Posi\u00E7ao\ a\ ser\ atribuida\ ao\ novo\ jogador.\n\ @param\ nome\ Nome\ a\ ser\ atribuido\ ao\ novo\ jogador.\n
comment30.params=o
comment30.target=boolean\ equals(java.lang.Object)
comment30.text=\n\ Indica\ se\ o\ jogador\ recebido\ e\ igual\ a\ este.\n\ \n\ @param\ o\ Jogador\ a\ ser\ comparado.\n\ @return\ True\ se\ forem\ iguais,\ False\ caso\ contrario.\n
comment31.params=
comment31.target=java.lang.String\ toString()
comment4.params=jogador
comment4.target=Jogador(Jogador)
comment4.text=\n\ Construtor\ clone.\ \n\ Cria\ um\ Jogador\ igual\ ao\ jogador\ recebido.\n\ \n\ @param\ jogador\ Jogador\ a\ ser\ copiado.\n
comment5.params=
comment5.target=int\ getVelocidade()
comment6.params=
comment6.target=int\ getResistencia()
comment7.params=
comment7.target=int\ getDestreza()
comment8.params=
comment8.target=int\ getImpulsao()
comment9.params=
comment9.target=int\ getCabe\u00E7a()
numComments=32
