#BlueJ class context
comment0.target=Lateral
comment0.text=\n\ Classe\ Lateral\n\n\ @author\ Grupo\ 27\n
comment1.params=
comment1.target=Lateral()
comment2.params=nome
comment2.target=Lateral(java.lang.String)
comment3.params=lt
comment3.target=Lateral(Lateral)
comment4.params=
comment4.target=int\ getCruzamento()
comment5.params=
comment5.target=int\ getHabilidadeJogador()
comment6.params=cruz
comment6.target=void\ setCruzamento(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Lateral\ clone()
numComments=9
