#BlueJ class context
comment0.target=Medio
comment0.text=\n\ Classe\ Medio\n\n\ @author\ Grupo\ 27\n
comment1.params=
comment1.target=Medio()
comment2.params=nome
comment2.target=Medio(java.lang.String)
comment3.params=md
comment3.target=Medio(Medio)
comment4.params=
comment4.target=int\ getCriatividade()
comment5.params=
comment5.target=int\ getHabilidadeJogador()
comment6.params=criat
comment6.target=void\ setCriatividade(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Medio\ clone()
numComments=9
