#BlueJ class context
comment0.target=Medio
comment0.text=\n\ Write\ a\ description\ of\ class\ Medio\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Medio()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Medio\n
comment2.params=
comment2.target=int\ getCriatividade()
comment3.params=
comment3.target=int\ getHabilidadeJogador()
comment4.params=criat
comment4.target=void\ setCriatividade(int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
