#BlueJ package file
dependency1.from=TesteJogador
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=Equipa
dependency10.to=Defesa
dependency10.type=UsesDependency
dependency11.from=Equipa
dependency11.to=Lateral
dependency11.type=UsesDependency
dependency12.from=Equipa
dependency12.to=Medio
dependency12.type=UsesDependency
dependency13.from=Equipa
dependency13.to=Avancado
dependency13.type=UsesDependency
dependency2.from=TesteJogador
dependency2.to=Guarda_redes
dependency2.type=UsesDependency
dependency3.from=TesteJogador
dependency3.to=Defesa
dependency3.type=UsesDependency
dependency4.from=TesteJogador
dependency4.to=Medio
dependency4.type=UsesDependency
dependency5.from=TesteJogador
dependency5.to=Avancado
dependency5.type=UsesDependency
dependency6.from=TesteJogador
dependency6.to=Lateral
dependency6.type=UsesDependency
dependency7.from=TesteEquipa
dependency7.to=Equipa
dependency7.type=UsesDependency
dependency8.from=Equipa
dependency8.to=Jogador
dependency8.type=UsesDependency
dependency9.from=Equipa
dependency9.to=Guarda_redes
dependency9.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=129
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8470191226096738
package.editor.height=746
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=991
package.frame.width=1920
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Guarda_redes
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=580
target2.height=50
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=550
target2.y=600
target3.height=50
target3.name=Lateral
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=740
target3.y=600
target4.height=50
target4.name=Defesa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=600
target5.height=50
target5.name=Jogador
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=480
target5.y=360
target6.height=50
target6.name=TesteEquipa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=478
target6.y=170
target7.height=70
target7.name=Equipa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=110
target8.height=50
target8.name=TesteJogador
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=180
target9.height=50
target9.name=Medio
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=600
