#BlueJ package file
dependency1.from=TesteEquipa
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency10.from=Equipa
dependency10.to=Defesa
dependency10.type=UsesDependency
dependency11.from=Equipa
dependency11.to=Lateral
dependency11.type=UsesDependency
dependency12.from=Equipa
dependency12.to=Medio
dependency12.type=UsesDependency
dependency13.from=Equipa
dependency13.to=Avancado
dependency13.type=UsesDependency
dependency14.from=Jogador
dependency14.to=Estatisticas
dependency14.type=UsesDependency
dependency2.from=TesteJogador
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency3.from=TesteJogador
dependency3.to=Guarda_redes
dependency3.type=UsesDependency
dependency4.from=TesteJogador
dependency4.to=Defesa
dependency4.type=UsesDependency
dependency5.from=TesteJogador
dependency5.to=Medio
dependency5.type=UsesDependency
dependency6.from=TesteJogador
dependency6.to=Avancado
dependency6.type=UsesDependency
dependency7.from=TesteJogador
dependency7.to=Lateral
dependency7.type=UsesDependency
dependency8.from=Equipa
dependency8.to=Jogador
dependency8.type=UsesDependency
dependency9.from=Equipa
dependency9.to=Guarda_redes
dependency9.type=UsesDependency
editor.fx.0.height=989
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=128
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8478015783540023
package.editor.height=729
package.editor.width=830
package.editor.x=0
package.editor.y=27
package.frame.height=989
package.frame.width=960
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Guarda_redes
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=600
target10.height=50
target10.name=Medio
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=600
target2.height=50
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=570
target2.y=600
target3.height=50
target3.name=Lateral
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=740
target3.y=600
target4.height=50
target4.name=Estatisticas
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=130
target4.y=290
target5.height=50
target5.name=Defesa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=600
target6.height=50
target6.name=Jogador
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=450
target6.y=270
target7.height=50
target7.name=TesteEquipa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=100
target8.height=70
target8.name=Equipa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=90
target9.height=50
target9.name=TesteJogador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=240
