#BlueJ package file
dependency1.from=Teste
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency2.from=Equipa
dependency2.to=Jogador
dependency2.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=98
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8062730627306273
package.editor.height=430
package.editor.width=646
package.editor.x=288
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Jogador
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=20
target2.height=50
target2.name=Teste
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=342
target2.y=235
target3.height=70
target3.name=Equipa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
