#BlueJ package file
dependency1.from=TesteEquipa
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency10.from=TesteJogador
dependency10.to=Defesa
dependency10.type=UsesDependency
dependency11.from=TesteJogador
dependency11.to=Medio
dependency11.type=UsesDependency
dependency12.from=TesteJogador
dependency12.to=Avancado
dependency12.type=UsesDependency
dependency13.from=TesteJogador
dependency13.to=Lateral
dependency13.type=UsesDependency
dependency14.from=Jogador
dependency14.to=Estatisticas
dependency14.type=UsesDependency
dependency2.from=Equipa
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency3.from=Equipa
dependency3.to=Guarda_redes
dependency3.type=UsesDependency
dependency4.from=Equipa
dependency4.to=Defesa
dependency4.type=UsesDependency
dependency5.from=Equipa
dependency5.to=Lateral
dependency5.type=UsesDependency
dependency6.from=Equipa
dependency6.to=Medio
dependency6.type=UsesDependency
dependency7.from=Equipa
dependency7.to=Avancado
dependency7.type=UsesDependency
dependency8.from=TesteJogador
dependency8.to=Jogador
dependency8.type=UsesDependency
dependency9.from=TesteJogador
dependency9.to=Guarda_redes
dependency9.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=129
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8470191226096738
package.editor.height=746
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=991
package.frame.width=1920
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Guarda_redes
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=600
target10.height=50
target10.name=Medio
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=600
target2.height=50
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=570
target2.y=600
target3.height=50
target3.name=Lateral
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=740
target3.y=600
target4.height=50
target4.name=Defesa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=600
target5.height=50
target5.name=Estatisticas
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=140
target5.y=290
target6.height=50
target6.name=Jogador
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=450
target6.y=270
target7.height=50
target7.name=TesteEquipa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=100
target8.height=70
target8.name=Equipa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=90
target9.height=50
target9.name=TesteJogador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=890
target9.y=270
